{
	"name": "kanagawa-vscode-pretty",
	"displayName": "Kanagawa Pretty",
	"description": "A pretty Kanagawa-inspired VS Code theme.",
	"version": "1.1.0",
	"publisher": "mxz7",
	"license": "MIT",
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#1F1F28",
		"theme": "dark"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mxz7/kanagawa-vscode-pretty"
	},
	"bugs": {
		"url": "https://github.com/mxz7/kanagawa-vscode-pretty/issues"
	},
	"engines": {
		"vscode": "^1.43.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"theme",
		"kanagawa",
		"dark",
		"pretty"
	],
	"contributes": {
		"themes": [
			{
				"label": "Kanagawa Pretty",
				"uiTheme": "vs-dark",
				"path": "./themes/kanagawa-pretty.json"
			}
		]
	},
	"devDependencies": {
		"@vscode/vsce": "^3.7.1",
		"nodemon": "^2.0.3"
	},
	"scripts": {
		"start": "nodemon --watch src src/index.js",
		"build": "node src/index.js && mkdir -p build",
		"package": "vsce package -o ./build/kanagawa-vscode-pretty.vsix",
		"prepublishOnly": "npm run build && vsce publish",
		"release": "changeset publish"
	},
	"publishConfig": {
		"access": "public"
	}
}
